<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollViewActivityMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <EditText
            android:id="@+id/editTextServerIP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:digits="0123456789."
            android:hint="Enter Server IP address .."
            android:inputType="phone"
            android:text="10.0.0.4" />

        <Button
            android:id="@+id/btnEstablishConn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:text="Establish Connection to Server!" />
        
        <View android:layout_width="fill_parent"
    	android:layout_height="4dp"
    	android:background="@android:color/white"
    	android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp" />
        
        <EditText
            android:id="@+id/EditTextCouncilMemberName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Enter your name .."
            android:text="Ritesh"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextPW"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter password .."
            android:inputType="textPassword"
            android:text="CSI-VESIT" />
        
        <CheckBox 
            android:id="@+id/chkBoxShowPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show Password" 
            android:checked="false"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnReg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:text="Login" />
        
        <View android:layout_width="fill_parent"
    	android:layout_height="4dp"
    	android:background="@android:color/white"
    	android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp" />
        
        <Button
            android:id="@+id/btnStart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:text="Next" />
    </LinearLayout>

</ScrollView>