1391908532933	Delete element
1391908547985	Delete element
1391909058787	Copy folder
1391911515494	Delete element
1391911524612	Delete element
1391912092048	Copy compilation unit
1391912195793	Copy compilation unit
1391912206389	Delete element
1391950798206	Copy compilation unit
1391952630282	Copy compilation unit
1391964256827	Copy compilation unit
1392129611951	Rename field 'jbtnStartStopMiniEventsScorerOperationExecutor'
1392130443710	Rename field 'jbtnStopMiniEventsScorerOperationExecutor'
1392132664014	Copy compilation unit
