1391963417026	Rename field 'jpCenter'
1391972587247	Rename type 'CricoManiaPlayers'
1391992623679	Rename field 'jbtnSetSelectedPlayerAsUnavailable'
1392111041012	Copy compilation unit
1392131246703	Copy compilation unit
1392131279302	Copy compilation unit
1392132059045	Copy compilation unit
1392132746411	Copy compilation unit
1392133377840	Copy compilation unit
1392257594725	Rename field 'jtxfGetAmtAtWhichPlayerIsBought'
1392266628739	Rename field 'jbtnSetDB'
1392467504439	Rename field 'jtxfDBPassword'
1392471367305	Rename field 'jpTabShowTeamRankingAndSetUnavailablePlayers'
